language:
  - python

python:
  - "2.7"

before_install:
 - sudo apt-get update -qq

install:
 - sudo apt-get install -qq libgdal1h
 - sudo apt-get install -qq python-qt4-dev python-qgis python-pip
 - sudo apt-get install -qq pyqt4-dev-tools
 - pip install pylint

script:
  - make ci
